*{
    font-family: Arial, Helvetica, sans-serif;
}

body{
    margin: 0;
    padding: 0;
   
}

header{
    display: flex;
    justify-content: center;
    height: 120px;
}

.container{
    display: flex;
    justify-content: space-between;
    width: 990px;
}

.logo{
    display: flex;
    align-items: center;
}

.menu{
    display: flex;
    align-items: center;
}

nav ul,
nav li{
    list-style: none;
    margin: 0;
    padding: 0;
}

nav ul{
    display: flex;
}

nav a {
    display: flex;
    padding: 15px;
    text-decoration: none;
    text-transform: uppercase;
    color: #727272;
   
}

nav .active a,
nav a:hover{
    background-color: #39aae1;
    color: #FFF;
}

#banner{
    background-image: url("../images/img1.jpg");
    background-position: center;
    background-size: cover;
    height: 670px;
    display: flex;
    justify-content: center;
    height: 670px;
  
}

.column{
    flex-direction: column;
}

.banner-headline{
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.banner-headline h1{
    color: #FFFFFF;
    font-size: 70px;
    text-shadow: 0px 1px 0px #555555;
    margin: 0;
    padding: 0;
    max-width: 350px;
  
}

.banner-headline h2{
    color: #FFFFFF;
    font-size: 21px;
    text-shadow: 0px 1px 0px #555555;
    margin: 0;
    padding: 0;
    max-width: 350px;
    margin-top: 30px;
}

.banner-options{
    height: 210px;
    display: flex;
}

.banner-1,
.banner-2,
.banner-3{
    flex: 1;
    padding: 20px;
    color: white;
}

.banner-1{
    background-color: #39aae1;
}

.banner-2{
    background-color: #0079c7;
}

.banner-3{
    background-color: #2b4c99;
}
.banner-title{
    font-size: 21px;
    
}

.banner-desc{
    font-size: 12px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.banner-options a{
    display: inline-block;
    border: 1px solid #FFFFFF;
    padding: 5px;
    color: #FFFFFF;
    font-size: 13px;
    text-decoration: none;
}

#banner-3-desc-1, #banner-3-desc-2, #banner-3-desc-3{
    display: flex;
    justify-content: space-between;
    padding: 10px;
    border-top: 1px solid#727272;
}

#banner-3-desc-3{
    border-bottom: 1px solid #727272;
}


#geral{
    display: flex;
    justify-content: center;
}

#geral section{
    flex: 2;
}

#geral aside{
    flex: 1;
}

.widget-body .quadrados{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
}

.widget-body .quadrados div{
    height: 150px;
    width: 150px;
    background-color: #0079c7;
    gap: 15px;
    margin-left: 0;
    margin-right: 0;
    
}

.widget-body-text{
    color: #5c5c5c;
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 30px;
}

.widget-body-contact{
    display: flex;
    flex-direction: column;
   
    
}

.widget-body-contact img{
    height: 32px;
    width: 32px;
}

.first-contact, .second-contact, .third-contact{
    border-top: 1px solid #727272;
    border-bottom: 1px solid #727272;
    padding: 10px;
    display: flex;
    align-items: center;
    gap: 10px;
    color: #5c5c5c;
    font-size: 14px;
     
}
.first-contact, .second-contact{
    border-bottom: 0;
}

.widget-title{
    margin-top: 30px;
    margin-bottom: 20px;
}

.widget-title-text{
    color: #000000;
    font-size: 21px;
    font-weight: bold;
}

.widget-title-bar{
    background-color: #39aae1;
    width: 50px;
    height: 2px;
    margin-top: 10px;
}

article{
    flex: 1;
    min-width: 300px;
    margin-right: 20px;
    
}

article a {
    text-decoration: none;
}

article .news-data{
    display: flex;
}

article .news-posted-at{
    background-color: #2b4c99;
    color: #FFFFFF;
    font-size: 12px;
    padding: 10px;
    margin-right: 2px;
}

article .news-comments{
    background-color: #39aae1;
    color: #FFFFFF;
    font-size: 12px;
    padding: 10px;
    
}

article .news-thumb{
    margin-top: 30px;
}

article .news-thumb img{
    width: 100%;
    height: auto;
}

article .news-title{
    margin-top: 25px;
    margin-bottom: 25px;
    color: #000000;
    font-size: 23px;
}

article .news-resume{
    color: #5c5c5c;
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 30px;
}

.flex{
    display: flex;
    flex-wrap: wrap;
}


footer{
    background-color: #1e1e1e;
    display: flex;
    justify-content: center;
}

.footer-menu{
    display: flex;
    
}

.fm-1, .fm-2, .fm-3{
    flex: 1;
    color: #FFFFFF;
    padding: 20px;
    
}

.fm-1{
    background-color: #39aae1;
}

.fm-2{
    background-color: #0079c7;
}

.fm-3{
    background-color: #2b4c99;
}

.fm-title{
    font-size: 18px;
    color: white;
}

.fm-text{
    font-size: 12px;
    color: white;
    margin-top: 15px;
    margin-bottom: 10px;
}

.footer-menu a{
    text-decoration: none;
    display: block;
}

.footer-area{
    display: flex;
}

.footer-area-item{
    flex: 1;
    color: #FFFFFF;
}

.flexColumn{
    flex-direction: column;
}

footer .widget-title-text{
    color: #FFFFFF;
}

.footer-copy{
    border-top: 1px solid #2c2c2c;
    height: 40px;
    line-height: 40px;
    color: #5c5c5c;
    font-size: 12px;
    margin-top: 30px;
}

footer .widget-body div img{
    width: 24px;
    height: 24px;
}

address{
    display:  flex;
    flex-direction: column;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-right: 40px;
}

#vic-email{
    color: white;
}
    


#farlene, #keilor, #vic{
    display: flex;
    justify-content: space-between;
}

.Latest-post{
    font-size: 13px;
    margin-right: 10px;
    margin-bottom: 15px;
}

.time-ago{
    color: #39aae1;
    font-size: 13px;
}

.menu-mobile{
    display: none;
    width: 40px;
    height: 40px;
    margin-top: 40px;
    margin-bottom: 40px;
    margin-right: 20px;
   
    
}

.mn-line{
    background-color: #39aae1;
    height: 3px;
}

@media (max-width:600px) {
    .banner-headline{
        padding: 20px;
    }
    .banner-headline h1{
        font-size: 55px;
    }
    .banner-headline h2{
        font-size: 17px;
    }
    .banner-options{
        height: auto;
        flex-direction: column;
    }
    .container{
        flex-direction: column;
    }
    
    #geral section{
        padding: 20px;
    }
    
    #geral aside{
        padding: 20px;
    }

    .footer-menu{
        flex-direction: column;
    
    }

    .footer-area{
        flex-direction: column;
        padding: 20px;
    }
    
    .footer-copy{
        padding-left: 20px;
    }

    header .container{
        flex-direction: row;
    }

    nav ul{
        flex-direction: column;
        display: none;
        position: absolute;
        left: 0;
        width: 100%;
        background-color: #FFFFFF;
    }

    header{
        height: auto;
    }
    .logo{
        padding-left: 20px;
    }

    .menu-mobile{
        display: flex;
         flex-direction: column;
         justify-content: space-around;
    }

    
    
}

